# Todo.API

./: Todo.API.sln
Todo.API/: Todo.API.http
Todo.API/Controllers/: TodosController.cs
Todo.API/Enums/: States.cs
Todo.API/Models/: TodoItem.cs
Todo.API/Properties/: launchSettings.json
src/Todo.API/: Program.cs  Todo.API.csproj
src/Todo.API/Controllers/: TodosController.cs
src/Todo.API/Data/: TodoItem.cs
src/Todo.API/Data/Enums/: States.cs
src/Todo.API/Extensions/: FilterQueryOptionExtensions.cs  ODataExtensions.cs  ODataQueryOptionExtensions.cs
src/Todo.API/Filters/: ODataEndPointDocumentFilter.cs  ODataOperationFilter.cs  ODataOperationFilterCustomAttribute.cs
src/Todo.Application/: Todo.Application.csproj
src/Todo.Application/DTOs/: GetRequest.cs
src/Todo.Application/Interfaces/: IRepository.cs
src/Todo.Business/: Todo.Business.csproj
src/Todo.Business/Repositories/: CosmoRepository.cs
src/Todo.Domain/Entities/: BaseEntity.cs  ItemStatus.cs  TodoItem.cs
src/Todo.Infrastructure/: Todo.Infrastructure.csproj
src/Todo.Infrastructure/Persistence/: TodoContext.cs
